# tramiauto

./: tramiauto.sln
tramiauto.App/tramiauto.App/: App.xaml  App.xaml.cs  tramiauto.App.csproj
tramiauto.App/tramiauto.App.Android/: MainActivity.cs  SplashActivity.cs  tramiauto.App.Android.csproj
tramiauto.App/tramiauto.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tramiauto.App/tramiauto.App.Android/Resources/: Resource.designer.cs
tramiauto.App/tramiauto.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  tramiauto.App.iOS.csproj
tramiauto.App/tramiauto.App.iOS/Properties/: AssemblyInfo.cs
tramiauto.App/tramiauto.App/Helper/: BehaviorBase.cs  CustomConverter.cs  DataFormLoginBehavior.cs  DataFormTramiteBehavior.cs  EventToCommandBehavior.cs  EventToCommandBehaviorComboBox.cs
tramiauto.App/tramiauto.App/Model/: ImageModel.cs  ItemCombo.cs  Tramite.cs  TramiteApp.cs
tramiauto.App/tramiauto.App/Properties/: launchSettings.json
tramiauto.App/tramiauto.App/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  TramitesPageViewModel.cs  ViewModelBase.cs
tramiauto.App/tramiauto.App/ViewModels/Pages/: DetailTramitePageViewModel.cs  DocsPageViewModel.cs  LoginPageViewModel.cs  MapPageViewMode.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  NuevoTramitePageViewModel.cs  TramiteMasterDetailPageViewModel.cs  TramitesPageViewModel.cs
tramiauto.App/tramiauto.App/ViewModels/VM/: LoginVM.cs  TramiteItemViewModel.cs
tramiauto.App/tramiauto.App/Views/: DetailTramitePage.xaml  DetailTramitePage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NuevoTramitePage.xaml  NuevoTramitePage.xaml.cs  TramiteMasterDetailPage.xaml  TramiteMasterDetailPage.xaml.cs  TramitesPage.xaml  TramitesPage.xaml.cs
tramiauto.Common/: Class1.cs  MessageCenter.cs
tramiauto.Common/Helpers/: Settings.cs
tramiauto.Common/Model/: AutomotorResponse.cs  DatosFiscalesResponse.cs  EmailRequest.cs  LoginTARequest.cs  Menu.cs  MessageCenter.cs  Response.cs  TipoTramiteResponse.cs  TokenResponse.cs  TramiteAdjuntosResponse.cs  TramiteResponse.cs  UsuarioResponse.cs  spacingModel.cs
tramiauto.Common/Model/DataEntity/: Automotor.cs  DatosFiscales.cs  FormaDePago.cs  Requisito.cs  RoleTA.cs  StatusTA.cs  TipoTramite.cs  Tramite.cs  TramiteAdjuntos.cs
tramiauto.Common/Model/Request/: EmailRequest.cs  LoginTARequest.cs  NewUserRequest.cs  TramiteRequest.cs
tramiauto.Common/Model/Response/: AutomotorResponse.cs  DatosFiscalesResponse.cs  FormaDePagoResponse.cs  RequisitoResponse.cs  Resp.cs  ResponseAPI.cs  RotatorModel.cs  StatusResponse.cs  TipoTramiteResponse.cs  TokenResponse.cs  TramiteAdjuntosResponse.cs  TramiteResponse.cs  UsuarioResponse.cs
tramiauto.Common/Services/: ApiService.cs  IApiService.cs  IMenuService.cs  MenuService.cs
tramiauto.Web/: Program.cs  Startup.cs  appsettings.json  tramiauto.Web.csproj
tramiauto.Web/Controllers/: AccountController.cs  HomeController.cs  PortalController.cs  TipoTramitesController.cs  TramitesController.cs  UsersController.cs  UsuariosController.cs
tramiauto.Web/Controllers/API/: AccountController.cs
tramiauto.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  MessageErrorHelper.cs  UserHelper.cs
tramiauto.Web/Migrations/: 20200204024108_InitialDb.Designer.cs  20200204024108_InitialDb.cs  20200204051657_TablesBD.Designer.cs  20200204051657_TablesBD.cs  20200204052406_TablesBDII.Designer.cs  20200204052406_TablesBDII.cs  20200204231704_UserDb.Designer.cs  20200204231704_UserDb.cs  20200205001316_UserDbII.Designer.cs  20200205001316_UserDbII.cs  DataContextModelSnapshot.cs
tramiauto.Web/Models/: CustomIdentityErrorDescriber.cs  DataContext.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageCenter.cs
tramiauto.Web/Models/Entities/: Automotor.cs  DatosFiscales.cs  RoleTA.cs  TipoTramite.cs  Tramite.cs  TramiteAdjuntos.cs  User.cs  UserLogin.cs  Usuario.cs
tramiauto.Web/Models/InitDB/: SeedDb.cs
tramiauto.Web/Models/ViewModel/: EditUserViewModel.cs  ResetPasswordViewModel.cs  UsuarioViewModel.cs
tramiauto.Web/Properties/: launchSettings.json
tramiauto.Web/Views/: _ViewImports.cshtml
tramiauto.Web/Views/Account/: ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  RecuperarContrasena.cshtml  Register.cshtml  ResetPassword.cshtml
tramiauto.Web/Views/Home/: Error404.cshtml  Index.cshtml  Privacy.cshtml
tramiauto.Web/Views/Portal/: Index.cshtml
tramiauto.Web/Views/Shared/: _Layout.cshtml  _LayoutPortal.cshtml
tramiauto.Web/Views/TipoTramites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tramiauto.Web/Views/Tramites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tramiauto.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tramiauto.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tramiauto.Web/wwwroot/: index.html
tramiauto.Web/wwwroot/assets/css/: main.css
tramiauto.Web/wwwroot/css/: site.css
(+2 files in other folders)
